# Fracas

./: README.md  gradle.properties  gradle.properties.new  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.fixed  build.gradle.kts.new
app/src/androidTest/java/com/demo/fracasgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/fracasgame/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/demo/fracasgame/game/: FracasGame.kt  GameViewModel.kt  HelpScreen.kt  MapRenderer.kt  TestGameScreen.kt
app/src/main/java/com/demo/fracasgame/game/engine/: GameEngine.kt
app/src/main/java/com/demo/fracasgame/game/models/: GameModels.kt  TerrainType.kt
app/src/main/java/com/demo/fracasgame/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/demo/fracasgame/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/fracasgame/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/demo/fracasgame/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_fracas_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/fracasgame/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyInitializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties.new
