// Define plugins block
plugins {
    alias(libs.plugins.android.application)
    // Kotlin plugin is commented out but we're keeping the comment for reference
    // alias(libs.plugins.kotlin.android)
}

// Define Compose version once to maintain consistency
val composeVersion = "1.5.4" // Use a version that's available in repositories

// This will help with preventing data binding tasks from running
gradle.taskGraph.beforeTask {
    if (name.contains("dataBinding", ignoreCase = true) || 
        name.contains("DataBinding", ignoreCase = true)) {
        enabled = false
    }
}

android {
    namespace = "com.demo.fracasgame"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.demo.fracasgame"
        minSdk = 29
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
        
        debug {
            isMinifyEnabled = false
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
//    kotlinOptions {
//        jvmTarget = "17"
//    }
    
    buildFeatures {
        // Completely disable data binding
        dataBinding = false
        // Also disable viewBinding as it can sometimes trigger data binding code
        viewBinding = false
        compose = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.6" // Match with Kotlin 1.9.21
    }
    
    packaging {
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        }
    }
    
    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
    
    testOptions {
        unitTests {
            isReturnDefaultValues = true
        }
    }
}

dependencies {
    // Kotlin dependencies
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.21")
    
    // Core Android dependencies
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    
    // Compose dependencies
    implementation("androidx.compose.ui:ui:$composeVersion")
    implementation("androidx.compose.ui:ui-graphics:$composeVersion")
    implementation("androidx.compose.ui:ui-tooling-preview:$composeVersion")
    implementation("androidx.compose.material3:material3:1.1.2")
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
    implementation("androidx.compose.runtime:runtime-livedata:$composeVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    
    // Debug tools
    debugImplementation("androidx.compose.ui:ui-tooling:$composeVersion")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$composeVersion")
    
    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$composeVersion")
}
